<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../image.png");
    background-size: cover;
    background-position: center;
}
.title{
    text-align: center;
    color: #000;
    font-family: "lucida handwriting",cursive;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;
    background-color:lightgray;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}
.title:hover{
    transform: scale(1.1);
}
.calculator{
    border:1px;
    border-radius: 10px;
    padding: 20px;
    width: 320px;
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background: linear-gradient(30deg,#000,#b6fbff);
}
.display{
    font-size: 24px;
    text-align: right;
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background: linear-gradient(50deg,#ccc,#b6fbff);
    box-shadow: inset 0 0 5px 5px rgba(0,0,0,0.6);
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
   
}
.button{
    padding: 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    background: linear-gradient(50deg, #000,#b6fbff);
    color: #fff;
    transition:transform 0.1s,box-shadow 0.1s ;

}
button:hover{
background-color: #ddd;
transform: scale(1.1);
box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
button:active{
    transform: scale(1);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
}
button[onclick*='+'],
button[onclick*='-'],
button[onclick*='.'],
button[onclick*=','],
button[onclick*='*'],
button[onclick*='/'],
button[onclick*='%']{
    background-color:lightblue;
    background: linear-gradient(45deg,#000,lightblue);
}
button[onclick*='+']:hover,
button[onclick*='-']:hover,
button[onclick*='.']:hover,
button[onclick*=',']:hover,
button[onclick*='*']:hover,
button[onclick*='/']:hover,
button[onclick*='%']:hover{
    background-color: lightblue;
    background:linear-gradient(45deg,#000,lightblue);
}
button[onclick*='calculate()'],
button[onclick*='calculatePercentage()']{
    background: linear-gradient(45deg,#000,lightblue);
    color: #fff;
}
button[onclick*='calculate()']:hover
button[onclick*='calculatePercentage()']{
    background:linear-gradient(45deg,#000,lightblue) ;
}


    </style>
</head>
<body>
    <div class="Calculator">
<h1 class="title"> Calculator</h1>
<input type="text" class="display" id="display"readonly>
<div class="buttons">
<button onclick="clearDisplay()">C</button>
<button onclick="deleteLastCharacter()">DEL</button>
<button onclick="calculatePercentage()">%</button>
<button onclick="calculate()">=</button>
<button onclick="appendToDisplay('1')">1</button>
<button onclick="appendToDisplay('2')">2</button>
<button onclick="appendToDisplay('3')">3</button>
<button onclick="appendToDisplay('+')">+</button>
<button onclick="appendToDisplay('4')">4</button>
<button onclick="appendToDisplay('5')">5</button>
<button onclick="appendToDisplay('6')">6</button>
<button onclick="appendToDisplay('-')">-</button>
<button onclick="appendToDisplay('7')">7</button>
<button onclick="appendToDisplay('8')">8</button>
<button onclick="appendToDisplay('9')">9</button>
<button onclick="appendToDisplay('*')">*</button>
<button onclick="appendToDisplay('0')">0</button>
<button onclick="appendToDisplay('/')">/</button>
<button onclick="appendToDisplay('.')">.</button>
<button onclick="appendToDisplay(',')">,</button>
</div>
    </div>
    <script>
const display=document.getElementById('display');
function appendToDisplay(value){
    if(value===','){
        formaWithCommas();
    }else{
        display.value+=value;
    }
}
function clearDisplay(){
    display.value='';
}
function calculate(){
    try{
        let expression=display.value.replace(/,/g,'');
        display.value=eval(expression).toLocaleString('en-US');
    }catch(e){
        display.value='error';
    }
}
function calculatePercentage(){
    try{
  let Percentagevalue=parseFloat(display.value.replace('/,/g,'));
  Percentagevalue= currentvale/100;
  display.value=Percentagevalue.toLocaleString('en-US');     
    }catch(e){
        display.value='error';
    }
}
function formaWithCommas(){
    let currentvalue=display.value.replace(/,/,g,'');
    if(currentvalue && !isNaN(currentvalue)){
        display.value=parseFloat(currentvalue).toLocaleString('en-US');
    }
}
function deleteLastCharacter(){
    display.value=display.value.slice(0,-1);
}
    </script>
</body>
</html>